<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generics\Generics.csproj" />
    <ProjectReference Include="..\LayerDao\LayerDao.csproj" />
    <ProjectReference Include="..\ShipStationApi\ShipStationApi.csproj" />
    <ProjectReference Include="..\HttpRequester\HttpRequester.csproj" />
    <ProjectReference Include="..\OrderPlacer\OrderPlacer.csproj" />
  </ItemGroup>
</Project>
