# shipstation

./: ShipStationWeb.sln
Admin/: Admin.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Admin/Controllers/: HomeController.cs  Orders.cs  SamsController.cs  SiteMetasController.cs
Admin/Data/: ApplicationDbContext.cs
Admin/Models/: ErrorViewModel.cs
Admin/Properties/: launchSettings.json
Admin/Properties/ServiceDependencies/AdminShipstation - Web Deploy/: profile.arm.json
Admin/Views/: _ViewImports.cshtml
Admin/Views/Home/: UpdateToken.cshtml
Admin/Views/Orders/: Search.cshtml
Admin/Views/Sams/: Cookie.cshtml  Create.cshtml  Index.cshtml  Token.cshtml  UpdateToken.cshtml
Admin/Views/Shared/: BodyHeader.cshtml  MainMenu.cshtml  _Header.cshtml  _Layout.cshtml  _Script.cshtml
Admin/Views/SiteMetas/: Create.cshtml  Edit.cshtml  Index.cshtml
Generics/: Class1.cs  Constants.cs  Functions.cs  Generics.csproj
Generics/Common/: CommonHelper.cs  Functions.cs  Helpers.cs  MessageTemplateSystemNames.cs  MimeTypes.cs  NopCommonDefaults.cs  NopCustomerDefaults.cs  NopLocalizationDefaults.cs  SmtpConfiguration.cs  StringConstants.cs  TemplateConstants.cs  XmlHelper.cs
Generics/Common/Attributes/: IgnoreIfNull.cs
Generics/Common/Html/: BBCodeHelper.cs  HtmlHelper.cs  ResolveLinksHelper.cs
Generics/Common/Html/CodeFormatter/: CLikeFormat.cs  CSharpFormat.cs  CodeFormat.cs  CodeFormatHelper.cs  HighlightOptions.cs  HtmlFormat.cs  JavaScriptFormat.cs  MshFormat.cs  SourceFormat.cs  TsqlFormat.cs  VisualBasicFormat.cs
Generics/Common/Rss/: RssDefaults.cs  RssFeed.cs  RssItem.cs
Generics/DatabaseService/AdoNet/: ColumnAttritube.cs  Constants.cs  DatabaseQueryExecuter.cs  Enums.cs  GenericExecutor.cs  GenericQueries.cs  IObjectCore.cs  ObjectMapper.cs  QueryExecutor.cs  StringUtils.cs
Generics/Db/: EmailRecorderDto.cs  Orders.cs  ProductStatusDto.cs  SamsAccontDto.cs  SiteMetaDto.cs
Generics/HelperModels/: InventoryStatusDto.cs  LocalShippingInfoDto.cs  OrderShipperDto.cs  PlaceOrderDto.cs  SamsTokenDto.cs
Generics/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  EmailAccounts.cs  EmailSender.cs  OrderDelayMessage.cs  OrderItems.cs  Orders.cs  ProductStatus.cs  SamsAccount.cs  ShipstationContext.cs  SiteMetas.cs
GmailHelper/: GmailBase.cs  GmailHelper.csproj  Mailer.cs
HttpRequester/: HttpHandler.cs  HttpRequester.cs  HttpRequester.csproj  HttpResponser.cs
JobWorker/: JobWorker.csproj  Program.cs  ht.html  token.json  write.txt
LayerBao/: LayerBao.csproj  OrderPlaceBao.cs  SiteMetaBao.cs
LayerDao/: EmailRecorderDAO.cs  LayerDao.csproj  ProductStatusDAO.cs  SamsAccountDao.cs  SiteMeta.cs
OrderPlacer/: Converter.cs  OrderPlaceHelper.cs  OrderPlacer.csproj
OrderPlacer/BJS/: BjsWorker.cs
OrderPlacer/BJS/Models/: BJSProductDetailInfoDto.cs  BjsAddToCartDto.cs  BjsCartItemDto.cs  BjsDeleteItemFromCartDto.cs  BjsOrderDetailsDto.cs  BjsOrderQueryDto.cs  BjsOrderQueryyDto.cs  BjsOrderTrackingDto.cs  BjsProductInfoDto.cs  BjsProductSearchQueryDto.cs  BjsSearchProductResponseDto.cs
OrderPlacer/SamsClub/: SamsClubWorker.cs
OrderPlacer/SamsClub/Models/: AddItemToCartDto.cs  CartResponseDto.cs  RemoveItemFromCart.cs  SamsAddress.cs  SamsAddressesDetailsDto.cs  SamsCart.cs  SamsContractDto.cs  SamsErrorDto.cs  SamsMembershipInfoDto.cs  SamsOrderReceiverDto.cs  SamsPrdouctSearcher.cs  SamsProductDetailDto.cs  SamsSearchProductQueryDto.cs  SamsTaxExempt.cs  SamsTokenDto.cs  SamsTrackingDto.cs  SamsTrackingInfoDto.cs  SamsTrackingOrderDto.cs  SamsUserCartDto.cs  SamsWalletInfoDto.cs  samsorderplacerdto.cs
ShipStationApi/: OrderEmailProcessing.cs  RateGeneratorHelper.cs  ShipStationApi.csproj  ShipStationHandler.cs  TrackingHandlers.cs
ShipStationApi/Models/: Orders.cs  ShipCarrierDto.cs  ShipOrderShipperDto.cs  ShipStationCarrierServiceInfoDto.cs  ShipStationCarriersInfoDto.cs  ShipStationExternalShipmentDto.cs  ShipStationRateInfoDto.cs  ShipStationRateInquiryDto.cs  ShipStationShipmentDto.cs  ShipStationStoreInfoDto.cs  ShipstationTags.cs
ShipStationApi/Models/Tracking/: FedexTrackingInfoDto.cs  UpsTrackingDetailsDto.cs
ShipStationWeb/: Program.cs  ShipStationWeb.csproj  Startup.cs  appsettings.json
ShipStationWeb/Data/: ApplicationDbContext.cs
ShipStationWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ShipStationWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ShipStationWeb/Pages/Shared/: _Layout.cshtml
ShipStationWeb/Properties/: launchSettings.json
databaseproject/: Program.cs  databaseproject.csproj
databaseproject/Properties/: AssemblyInfo.cs
