<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table>
<head>
<!-- -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Sam's Club Member Services</title>
<link rel="stylesheet" href="https://use.typekit.net/mkj5tsx.css">
<style>
body { margin: 0 !important; min-width: 100% !important; padding: 0 !important; width: 100% !important; }
* { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
img { border: 0; height: auto; line-height: 100%; }
sup { font-size: 45%; line-height: 0; }
span.outlook-overflow-scaling { width: 100% !important; max-width: 100%; padding: 0 !important; }
.main div.contentcell { width: 640px; }
a, a:link { color: #1e6cbb; text-decoration: none; }
h1, h2, h3, h4, h5, h6, p { margin: 0; }
h1, h2, h3, h4, h5, h6, p, table, td { font-family: "aktiv-grotesk-std", Arial, Helvetica, sans-serif !important; }
#backgroundWrapper, .email-body { background-color: #ffffff; min-width: 640px; }
.stack-wrapper { font-size: 0; text-align: center; }
.stack-wrapper .column, .stack-wrapper .column1, .stack-wrapper .column2, .stack-wrapper .column3 { display: inline-block; width: 100%; vertical-align: top; }
.deliveryStatus .column1, .deliveryStatus .column2 { vertical-align: middle; }
.deliveryStatus .column1 { max-width: 168px; }
.deliveryStatus .column2 { border-left: 1px solid #e0e0e0; max-width: 352px; }
.deliveryStatus .delivery { padding: 0 !important; }
.deliveryStatus .status-wrapper { max-width: 100% !important; }
.deliveryStatus .status-text { padding: 0 24px; }
.deliveryStatus .status-image { padding: 0 22px; }
.cta-btn { padding-right: 0 !important; }
.ffd { padding: 16px 0 !important; }
.ffds { padding: 0 0 16px !important; }
.ffi { padding: 0 0 16px !important; }
.ffi-block .column1 { max-width: 420px; }
.ffi-block .column2 { max-width: 220px; }
.ffi-pad { padding: 0 !important; }
.ffi-qty { width: 10px !important; }
.twoset { max-width: 640px !important; }
.twofooter .column { max-width: 200px; }
.dshow { display: block !important; }
.mshow { display: none !important; }
.fourColumnBorder { max-width: 640px !important; }
.fourColumnBorder .column { margin: 0 8px; max-width: 296px; }
@media only screen and (max-width: 639px) { u ~ .email-body #backgroundWrapper { width: 100vw !important; }
#backgroundWrapper, .email-body { min-width: 100%; }
.deliveryStatus .column1, .deliveryStatus .column2 { border: none; max-width: 100%; }
.deliveryStatus .delivery { padding: 0 0 16px !important; }
.deliveryStatus .status-wrapper { max-width: 306px !important; }
.deliveryStatus .status-text, .deliveryStatus .status-image { padding: 0; }
.cta-btn { padding-right: 20px !important; }
.ffd { padding: 16px 20px !important; }
.ffds { padding: 0 20px 16px !important; }
.ffi { padding: 0 20px 16px !important; }
.ffi-block .column1, .ffi-block .column2 { max-width: 100%; }
.ffi-pad { padding: 0 0 12px !important; }
.ffi-qty { width: 76px !important; }
.twoset { max-width: 320px !important; }
.dshow { display: none !important; }
.mshow { display: block !important; }
.fourColumnBorder { max-width: 320px !important; } }
</style>
<!--[if false]><!-->
<style>
a[x-apple-data-detectors], #MessageViewBody .samsungfix a { color: inherit !important; font-family: inherit !important; font-size: inherit !important; font-weight: inherit !important; line-height: inherit !important; text-decoration: none !important; }
#MessageViewBody, #MessageWebViewDiv { margin: 0 !important; min-width: 100vw; padding: 0 !important; zoom: 1 !important; }
#MessageViewBody #backgroundWrapper { min-width: 100vw; }
</style>
<!--<![endif]-->
<!--[if true]> <style> h1, h2, h3, h4, h5, h6, p, table, td { font-family: Arial, Helvetica, sans-serif !important; } table { border-collapse: collapse; } table, td { mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; } li { text-indent: -1em; margin: 0px 0px 6px; } sup { font-size: 75%; mso-text-raise: 12%; } .column, .column1, .column2, .column3 { margin: 0 !important; } .mht { line-height: 24px !important; } </style> <![endif]-->
<!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
</head>
<body class="email-body" style="font-family: sans-serif; margin: 0; padding: 0;">
<table id="backgroundWrapper" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td align="center">
<div style="display: none; max-height: 0px; overflow: hidden;">
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
<img src="https://click.em.samsclub.com/open.aspx?ffcb10-fefd1771726403-fe3615717460017a771771-fe3015707564067a711d78-ff981576-fe6e1c747564057d7716-fec01c767c66007f&d=100164&bmt=0" width="1" height="1" alt="">
</div>
<table border="0" cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td class="main" align="center" style="width: 640px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td align="center" style="padding: 26px 0;">
<a href="https://click.em.samsclub.com/?qs=04d26e254fa644a8733d8a78462c272049bfcc62c995ffeb657455be8cec9bb2e0b19023c473ba87196b1d9cd3b690aba11100ffa2cb4f7b2dc86faf944aceb3" target="_blank">
<img src="https://image.em.samsclub.com/lib/fe3015707564067a711d78/m/2/PromoEmail_Logo.png" alt="Sam's Club" width="212" style="display: block; margin: 0; border: 0; padding: 0; font-family: Arial, sans-serif; font-size: 24px; color: #1e6cbb;" />
</a>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="font-family: Arial, sans-serif; font-size: 0; line-height: 0; margin: 0; border-bottom: 1px solid #cccccc; padding: 0;" align="center">
&nbsp;&zwnj;
</td>
</tr>
<tr>
<td style="font-family: sans-serif; font-size: 20px; line-height: 1; margin: 0; border: 0; padding: 0;" align="center">
&nbsp;&zwnj;
</td>
</tr>
</table></td></tr></table></td></tr></table>
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding: 30px;">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding: 0 0 18px;" align="center">
<h1 style="margin: 0; color: #424242; font-family: 'aktiv-grotesk-std', Arial, sans-serif; font-size: 24px; font-weight: 500; line-height: 1.17;">
Here's your code, Lior
</h1>
</td>
</tr>
<tr>
<td style="padding: 0 0 18px;" align="left">
<p style="margin: 0; color: #424242; font-family: 'aktiv-grotesk-std', Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 20px;">
We received a request to send you this code. It could be because you requested a one-time passcode or turned on 2-step verification.
</p>
</td>
</tr>
<tr>
<td style="padding: 0 0 18px;" align="left">
<p style="margin: 0; color: #424242; font-family: 'aktiv-grotesk-std', Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 20px;">
To continue, use this 6-digit code:
</p>
</td>
</tr>
<tr>
<td style="padding: 0 0 18px;" align="left">
<p style="margin: 0; color: #424242; font-family: 'aktiv-grotesk-std', Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 20px;">
549184
</p>
</td>
</tr>
<tr>
<td style="padding: 0 0 18px;" align="left">
<p style="margin: 0; color: #424242; font-family: 'aktiv-grotesk-std', Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 20px;">
You'll have 15 minutes to use it.
</p>
</td>
</tr>
<tr>
<td style="padding: 0 0 18px;" align="left">
<p style="margin: 0; color: #424242; font-family: 'aktiv-grotesk-std', Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 20px;">
<b>Important</b>: If you didn't request a code, please <a href="https://click.em.samsclub.com/?qs=0c23ea157f7fd3e3f2b0c2357771b41e56086e5853213250a572db0ad74cfa63ca5f1c6d18cd54da92a2c6c6015f75da64ad438fcfbbaab71a4c59e73dee29f8" target="_blank" style="color:#1977d3;text-decoration:none;" >contact us</a> so we can make sure your account is safe.
</p>
</td>
</tr>
<tr>
<td style="padding: 0 0 18px;" align="left">
<p style="margin: 0; color: #424242; font-family: 'aktiv-grotesk-std', Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 20px;">
Thanks for being a valued member of Sam's Club.
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f2f1ef">
<tr>
<td>
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding: 10px 20px;">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center">
<table class="twofooter" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="stack-wrapper" align="center">
<!--[if true]> <table border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="center" valign="top" style="width: 200px;"> <![endif]-->
<div class="column">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="mht" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 20px; font-weight: bold; padding: 10px;" align="center">
<a href="https://click.em.samsclub.com/?qs=a94ee8f25177d5bdda99ebe819e63e02e7c115114696e8f225ba9f42de1a6386ffcfab73f84b538126ec9c39fd7bfa397117eed1dd711f3c19d36bf2bba62fee" target="_blank" style="color: #666666; text-decoration: none; padding: 0 4px;">Get the App</a>
&nbsp;&zwnj;<!--[if true]> &nbsp;&zwnj; <![endif]-->
<a href="https://click.em.samsclub.com/?qs=6c5f078d8202bf726fd0aa302c0ecb46c4aced828cca9bff9aa77aba7814971395bc07f81bcc0650be34833d4f7f4d3d3d1df4cb0f1a8e72a00133fb79aafe9b" target="_blank" style="padding: 0 4px;"><img src="http://image.em.samsclub.com/lib/fe3015707564067a711d78/m/1/26f16d52-f93a-48f9-97a7-f3a99530ed25.png" alt="Apple" style="display: inline-block; margin: 0; border: 0; padding: 0; font-family: Arial, sans-serif; color: #666666; vertical-align: middle;" width="17"></a>
&nbsp;&zwnj;<!--[if true]> &nbsp;&zwnj; <![endif]-->
<a href="https://click.em.samsclub.com/?qs=b8219915b95515507663871ce1e3e74438ab65047a2c6a02fd158148976657d63a118eaf26009cc23cf56caaac80ce57084356830639f3d764c5971265ac1e47" target="_blank" style="padding: 0 4px;"><img src="http://image.em.samsclub.com/lib/fe3015707564067a711d78/m/1/a5413923-5017-42cb-a6b8-ccd110177fcf.png" alt="Android" style="display: inline-block; margin: 0; border: 0; padding: 0; font-family: Arial, sans-serif; color: #666666; vertical-align: middle;" width="18"></a>
</td>
</tr>
</table>
</div>
<!--[if true]> </td> <td align="center" valign="top" style="width: 200px;"> <![endif]-->
<div class="column">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="mht" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 20px; font-weight: bold; padding: 10px 23px 10px 10px;" align="center">
<a href="https://click.em.samsclub.com/?qs=6ffcccbb9b0967dbb4b85bd9322afc967f120c9e321830f196dcc3b441a7ebabad6d7f5a794fa939290babdd113b85eb93858027d7200b97f15c41e854b2c881" target="_blank" style="padding: 6px 6px 0 0; color: #666666; text-decoration: none;">Your Account</a>
&nbsp;&zwnj;<!--[if true]> &nbsp;&zwnj; <![endif]-->
<a href="https://click.em.samsclub.com/?qs=e8c1f0090427ee1088d19fdcfe0c3d3bdcf848b8f244842c08216385545889bd35eda5891a71a34f170395c472e442077612471608054bf6b6ca24605a379e4b" target="_blank" style="padding: 6px 0 0 0; color: #666666; text-decoration: none;">Your Club</a>
</td>
</tr>
</table>
</div>
<!--[if true]> </td> </tr> </table> <![endif]-->
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding: 10px 0; color: #686868; font-family: Arial, sans-serif; font-size: 12px; line-height: 20px;" align="center">
<a href="https://click.em.samsclub.com/?qs=0907808af57e5e068543b6324954a747727448c3aebfa3be34c239bbc0d1f5efff42414651d107b118b4485f6ccb6bb5480f0ef1ca42c1a0a20b29b041f806e4" target="_blank" style="color: #686868; text-decoration: none;">Pickup</a>
&nbsp;&zwnj;|&zwnj;&nbsp;
<a href="https://click.em.samsclub.com/?qs=cab929375b3668c46dab00ed1c51cd60f6694d3c3895296c36fa956c833b80bcfe3e722c0c40146c7d2e9f9008dfd5f96b2d25b409e64f0c1ea25c78ad613de9" target="_blank" style="color: #686868; text-decoration: none;">Shocking&nbsp;Values</a>
&nbsp;&zwnj;|&zwnj;&nbsp;
<a href="https://click.em.samsclub.com/?qs=8c4d7056cd44f38448533df7c7ddbb4a8babfb261cf597b15b20d79ca97dbc078109d98ee2db6c37fe028f3ebbe61e84c7082973fe0381548df9cf73295d8e37" target="_blank" style="color: #686868; text-decoration: none;">Instant&nbsp;Savings</a>
&nbsp;&zwnj;|&zwnj;&nbsp;
<a href="https://click.em.samsclub.com/?qs=c248a6f8f15e095c7fb11986797e7b69096bbf9aa52a6942c85ce32a2f2fbf74fa7bb0a349924610ff8f31d2938894451019c07fd73c2ed9656e293d82678ecf" target="_blank" style="color: #686868; text-decoration: none;">All&nbsp;Services
</a></td></tr>
<tr>
<td style="padding: 10px 0; font-family: Arial, sans-serif; font-size: 20px; line-height: 1;" align="center">
<a href="https://click.em.samsclub.com/?qs=206eb1adaeb273f7983e2c9c1732f54777edc0fccce9aa1560996e29163af4fd572cd89eeb4e5a3cc1152c19c43f5bce17719c5c173f2e058d7fb8c971304399" target="_blank" style="padding: 0 4px;"><img src="http://image.em.samsclub.com/lib/fe3015707564067a711d78/m/1/7c0803bf-017d-4491-b94b-def9a8aae79f.png" alt="facebook" style="display: inline-block; margin: 0; border: 0; padding: 0; font-family: Arial, sans-serif; font-size: 12px; color: #666666;" width="32"></a>
&nbsp;&zwnj;<!--[if true]> &nbsp;&zwnj; <![endif]-->
<a href="https://click.em.samsclub.com/?qs=6d733b5de215cfd72e31d1f3900544547de76ed753eb7269b1c50114ab08f8920d782b746a6fd16eaab88e7a2978a8ba731ab313eb61ba127c74f30d5ca9f25d" target="_blank" style="padding: 0 4px;"><img src="http://image.em.samsclub.com/lib/fe3015707564067a711d78/m/1/93770664-101a-4d2f-a5f0-0747553e2d0d.png" alt="twitter" style="display: inline-block; margin: 0; border: 0; padding: 0; font-family: Arial, sans-serif; font-size: 12px; color: #666666;" width="32"></a>
&nbsp;&zwnj;<!--[if true]> &nbsp;&zwnj; <![endif]-->
<a href="https://click.em.samsclub.com/?qs=d3147b7dff544f756256de8172fbfc92ac187d04e9bdfd7692088d587b5e7851dff2aefbaa66ea38ef7e9423c3edcd1a1251686aac96b30a2a47156afb0e18c5" target="_blank" style="padding: 0 4px;"><img src="http://image.em.samsclub.com/lib/fe3015707564067a711d78/m/1/74b53670-dd25-4ee0-8c97-e8b1a9a5145a.png" alt="instagram" style="display: inline-block; margin: 0; border: 0; padding: 0; font-family: Arial, sans-serif; font-size: 12px; color: #666666;" width="32"></a>
&nbsp;&zwnj;<!--[if true]> &nbsp;&zwnj; <![endif]-->
<a href="https://click.em.samsclub.com/?qs=97c3516f5762901768b2c4e95d16453369787f0802d8daba7ca08325a3d3a71d733640e5341f5a8f6013b33fc877ac8bbf559a82646bea7758cbff76e6fb6a71" target="_blank" style="padding: 0 4px;"><img src="http://image.em.samsclub.com/lib/fe3015707564067a711d78/m/1/6ff26031-9b45-410f-8697-96d01a91c314.png" alt="pinterest" style="display: inline-block; margin: 0; border: 0; padding: 0; font-family: Arial, sans-serif; font-size: 12px; color: #666666;" width="32"></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="font-family: sans-serif; font-size: 30px; line-height: 1; margin: 0; border: 0; padding: 0;">
&nbsp;&zwnj;
</td>
</tr>
</table>
</td></tr></table></td></tr></table>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td align="center" style="padding: 0 30px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td align="left" style="color: #686868; font-family: Arial, sans-serif; font-size: 11px; line-height: 16px; width: 580px; padding: 0 0 30px;">
<p style="margin: 0 0 16px; font-style: italic;">
Sam's Club Member Services 2101 SE Simple Savings Drive, Bentonville, AR 72716-0745 &copy;2000&ndash;2022, Sam's Club Member Services All rights reserved.
</p>
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<p style="margin: 0 0 16px;color: #686868; font-family: Arial, sans-serif; font-size: 11px; line-height: 16px;">
Privacy Policy and Terms &amp; Conditions<br>
Sam&#8217;s Club wants to protect your security and privacy. Be assured that we will never ask for personal information (such as passwords or credit card numbers) in an email newsletter. If you receive such a request, please do not respond to that email. See our <a href="https://click.em.samsclub.com/?qs=c63bb4a2ead4a7ad118a2444ff55eacfc4f2dd44bc51e8ace2f430f0f5f3592988ce0d57c0d8cd7b9d28adcb6ae541e228cc8a6896e18d13089c2d43098f98b6" target="_blank" style="color: #1e6cbb; text-decoration: none;">Privacy Policy</a> and <a href="https://click.em.samsclub.com/?qs=1aef5cd68a95a400e9cd2a1027a4e9e2d3ed21ffbcacb24bdd131ce7350483f6dab74189feb8f2b40a61e0069a0559584a813c88120946ee985eea12ff5eac74" target="_blank" style="color: #1e6cbb; text-decoration: none;">Terms and Conditions</a> to learn more.
</p>
<p style="margin: 0 0 16px;color: #686868; font-family: Arial, sans-serif; font-size: 11px; line-height: 16px;">
For questions about returns and refunds, see our <a href="https://click.em.samsclub.com/?qs=fba75d40e5b4dd467a6dd5a7cc2c2015ed58f800e3dfbda171ea27497221496185b19c74e440a1712ce35ae023e4f1a87d5a9546612d4a708a26f8406b441c0d" target="_blank" style="color: #1e6cbb; text-decoration: none;">Return / Refund Policy</a>.
</p>
<p style="margin: 0 0 16px;color: #686868; font-family: Arial, sans-serif; font-size: 11px; line-height: 16px;">
Having trouble viewing images? <a href="https://view.em.samsclub.com/?qs=59942af6aa1d83f8a29c895d094b5afe9a760dd58a63ec9afd0354b4508f3591ad00ef1d5dc796bde0382130e26421dd6c806d377f4d4dbebcf0f77f2755a62b472d971ed5703aaffaa51f2833ae9545" target="_blank" style="color: #1e6cbb; text-decoration: underline;">View this email on the web</a>.
</p></td></tr></table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>